########################################
# ARQUIVO DE CONFIGURACAO  	       #
########################################
NomeEmpresa=GRUPOVDL
Instalado=1
DirBusca=/dados/eauditoria/armazenamento/XML/NFe
mail1=spedplus@t-systems.com.br
mail2=sistemas@grupovdl.com.br



########################################
#	Empresas 		       #
########################################
Empresa1=Empresa
Emp1Destino=/dados/
########################################
#	  			       #
########################################
Empresa2=CNPJ/CPF/NOME
Emp2Destino=/dados/
########################################
#	 			       #
########################################
Empresa3=CNPJ
Emp3Destino=/dados/
########################################
#Emprsa
#######################################
Empresa4=CNPJ
Emp4Destino=/dados/
########################################
#Empresa
########################################
Empresa5=CNPJ
Emp5Destino=/dados/








