########################################
# ARQUIVO DE CONFIGURACAO  	       #
########################################
NomeEmpresa=GRUPOVDL
Instalado=1
DirBusca=/tmp/buscaxml
mail1=mthiago.info@gmail.com
mail2=marcos.moraes@grupovdl.com.br



########################################
#	Empresas 		       #
#	Rede Mineira		       #
########################################

Empresa1=02618214000151
Emp1Destino=/tmp/destinoxml1/


